# EstateAgentProject

./: Kervan.Model.sln  README.md
Kervan.Core/CoreServiceFolder/: CoreService.cs
Kervan.Model/: Kervan.Model.csproj
Kervan.Service/: Kervan.Service.csproj
Kervan.Web/: Kervan.Web.csproj  Program.cs
Kervan.Web/Areas/Admin/Controllers/: AdministratorController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ListingController.cs
Kervan.Web/Areas/Admin/Views/: _LayoutAdmin.cshtml  _ViewImports.cshtml
Kervan.Web/Areas/Admin/Views/Administrator/: Create.cshtml  List.cshtml  Login.cshtml  Profile.cshtml  Update.cshtml
Kervan.Web/Areas/Admin/Views/Category/: Create.cshtml  CreateList.cshtml  Update.cshtml
Kervan.Web/Areas/Admin/Views/Home/: Index.cshtml
Kervan.Web/Areas/Admin/Views/Image/: Create.cshtml  List.cshtml  Update.cshtml
Kervan.Web/Areas/Admin/Views/Listing/: Create.cshtml  Update.cshtml
Kervan.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ListingUIController.cs
Kervan.Web/Dtos/: HomeIndexDto.cs  ListingCategoryDto.cs
Kervan.Web/Helpers/aboutHash/: HasherByBcrypt.cs
Kervan.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kervan.Web/Pages/Shared/: _Layout.cshtml
Kervan.Web/Properties/: launchSettings.json
Kervan.Web/Views/: _ViewImports.cshtml
Kervan.Web/Views/About/: Index.cshtml
Kervan.Web/Views/Contact/: Index.cshtml  MessageBox.cshtml
Kervan.Web/Views/Home/: Index.cshtml
Kervan.Web/Views/ListingUI/: Details.cshtml  Index.cshtml
(+17 files in other folders)
